# Gestion_Salim_Project

./: pom.xml
Commun/: .project  pom.xml
Commun/src/main/java/com/Pizzeria/Dto/: CandidatureDto.java  EventDto.java  NotificationDto.java  UserDto.java
Commun/src/main/java/com/Pizzeria/models/: Candidature.java  Event.java  Notification.java  TypeNotification.java
Commun/src/test/java/org/Commun/: AppTest.java
Persistence/: .classpath  .project  pom.xml
Persistence/src/main/java/com/Pizzeria/dao/: ServicesDao.java  ServicesDaoImpl.java
Persistence/src/main/java/com/Pizzeria/entities/: Candidature.java  Event.java  Notification.java  User.java
Persistence/src/main/java/com/PizzeriaWin/entities/: Candidature.java  Event.java  Notification.java  User.java
Persistence/src/main/java/org/Persistence/: App.java
Persistence/src/test/java/org/Persistence/: AppTest.java
core/: pom.xml
core/src/main/java/com/Pizzeria/Methods/: BnsinessMethodsImpl.java  BusinessMethods.java  NotificationService.java
core/src/main/java/com/Pizzeria/converters/: Convert.java
core/src/main/java/com/Pizzeria/dao/: Services.java  ServicesImpl.java
core/src/main/java/com/Pizzeria/models/: Candidature.java  Notification.java  Test.java  User.java
core/src/main/java/com/Pizzeria/service/: PizzeriaServices.java  PizzeriaServicesImpl.java  Services.java  ServicesImpl.java
core/src/main/java/com/Pizzeria/services/: BnsinessMethodsImpl.java  BusinessMethods.java  NotificationService.java  Services.java  ServicesImpl.java
webSite/: .classpath  .project  .springBeans  pom.xml
webSite/src/main/java/com/Pizzeria/business/: CandidatureController.java  EventController.java  NotificationController.java  PizzeriaController.java  WebSocketController.java
webSite/src/main/java/com/Pizzeria/controllers/: CandidatureController.java  EventController.java  NotificationController.java  PizzeriaController.java  Sendmess.java
webSite/src/main/resources/: configApp.properties  hibernate.cfg.xml  messages_fr.properties
webSite/src/main/webapp/: index.jsp  testSocket.jsp
webSite/src/main/webapp/WEB-INF/: WebSockett.xml  configMail.xml  dispatcher-servlet.xml  fileUpload.xml  i18n.xml  internationalisation_I18N.xml  spring_security.xml  web.xml
webSite/src/main/webapp/site/Agenda/js/: Agenda.js  Config.js  dhtmlxscheduler_limit.js  locale_fr.js
webSite/src/main/webapp/site/Candidature/CSS/: StyleCandidature.css
webSite/src/main/webapp/site/Commun/CSS/: IndexCSS.css  StyleHeader.css  navBar.css
webSite/src/main/webapp/site/Commun/JS/: MenuScrollFixe.js  MenuScrollFixe2.js
webSite/src/main/webapp/site/Notification/: jsonTest.txt
webSite/src/main/webapp/site/Notification/css/: style.css
webSite/src/main/webapp/site/Notification/js/: connexionSocket.js  notif.js  sockjs.js  stomp.js
webSite/src/main/webapp/site/js/: site.bundle8c60.js
webSite/src/main/webapp/views/: 403.jsp  Contact.jsp  Footer.jsp  Galerie.jsp  Inscription.jsp  Upload.jsp  admin.jsp  agenda.jsp  apropos.jsp  decNotif.jsp  header.jsp  hello.jsp  login.jsp  menu.jsp  repMail.jsp  sample.jsp  sendEMail.jsp  testButton.jsp
