config.driverClassName=org.postgresql.Driver
config.url=jdbc:postgresql://localhost:5432/GestPiz
config.postgres.username=postgres
config.postgres.password=postgres

config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
config.hibernate.show_sql=true
config.hbm2ddl.auto=update


config.maxUploadSize=7000000

config.Mail.host=smtp.live.com
config.Mail.port=587
config.Mail.username=Pizzeria_Win_Win@hotmail.com
config.Mail.password=XXX


config.mail.transport.protocol=smtp
config.mail.smtp.auth=true
config.mail.smtp.starttls.enable=true
config.mail.debug=true
